<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qB9-sy-gAE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8jK-iB-hmF">
            <objects>
                <tabBarController id="qB9-sy-gAE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iNy-cw-quS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5G5-Bb-eKp" kind="relationship" relationship="viewControllers" id="NSZ-2J-CyB"/>
                        <segue destination="uW1-es-xoj" kind="relationship" relationship="viewControllers" id="HHq-1G-gpp"/>
                        <segue destination="gis-jk-AGR" kind="relationship" relationship="viewControllers" id="iYr-tM-lK9"/>
                        <segue destination="x8u-Dd-fOM" kind="relationship" relationship="viewControllers" id="m3X-Hc-lmh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjJ-E7-20O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1760" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6GS-co-hU8">
            <objects>
                <navigationController id="uW1-es-xoj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="b74-md-Xcb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwH-kk-jsm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hs6-3Z-odu" kind="relationship" relationship="rootViewController" id="fI1-LB-OrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyH-e2-chW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="968"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="bFm-LJ-J3v">
            <objects>
                <tableViewController id="hs6-3Z-odu" customClass="SearchTableViewController" customModule="Bat_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q6s-Lr-E0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableFooterView" contentMode="redraw" id="LQe-cD-SXD">
                            <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="hs6-3Z-odu" id="tL8-HD-n7v"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="search" id="LgW-gP-mnD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LgW-gP-mnD" id="dQG-pg-AWu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hs6-3Z-odu" id="FQE-zm-nEe"/>
                            <outlet property="delegate" destination="hs6-3Z-odu" id="OWs-0V-OXH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XgO-au-Cya"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="zsa-BV-QFd" id="oUE-zO-ZLr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MX-AH-9iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zsa-BV-QFd">
                    <connections>
                        <outlet property="delegate" destination="hs6-3Z-odu" id="env-2s-Ceh"/>
                        <outlet property="searchBar" destination="LQe-cD-SXD" id="KLn-sm-qWD"/>
                        <outlet property="searchContentsController" destination="hs6-3Z-odu" id="J4N-IS-bvz"/>
                        <outlet property="searchResultsDataSource" destination="hs6-3Z-odu" id="vfd-92-gfd"/>
                        <outlet property="searchResultsDelegate" destination="hs6-3Z-odu" id="DXs-aE-6AX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-722" y="967"/>
        </scene>
        <!--Roster-->
        <scene sceneID="3Dk-cO-mRm">
            <objects>
                <navigationController id="gis-jk-AGR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Roster" id="TAa-AI-zkX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6l7-et-mi2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YhD-nE-xCK" kind="relationship" relationship="rootViewController" id="0Ta-o2-y5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLQ-s7-xg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="1749"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="TIv-r2-At4">
            <objects>
                <tableViewController id="OHv-gL-KiF" customClass="CalendarTableViewController" customModule="Bat_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kxw-Hz-V5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendar" id="1hV-pd-GxI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hV-pd-GxI" id="wpx-3O-HQI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OHv-gL-KiF" id="34o-lJ-YuX"/>
                            <outlet property="delegate" destination="OHv-gL-KiF" id="kgB-T5-e1b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HVZ-iX-c6C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhc-OT-Kjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="2539"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="3d4-Im-9mo">
            <objects>
                <navigationController id="x8u-Dd-fOM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="4vK-Bm-cxU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UOZ-fD-RP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OHv-gL-KiF" kind="relationship" relationship="rootViewController" id="5LK-lj-cvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35e-dL-AcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762" y="2539"/>
        </scene>
        <!--Roster Table View Controller-->
        <scene sceneID="fKR-Lq-cc4">
            <objects>
                <tableViewController id="YhD-nE-xCK" customClass="RosterTableViewController" customModule="Bat_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BfH-Fy-J0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roster" id="8rO-YM-KjT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rO-YM-KjT" id="5T4-dF-OBz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YhD-nE-xCK" id="ejy-9t-LOf"/>
                            <outlet property="delegate" destination="YhD-nE-xCK" id="cjc-x1-ecc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rPb-MM-h3D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCT-Ar-ius" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="1748"/>
        </scene>
        <!--Home-->
        <scene sceneID="VG2-k0-QJf">
            <objects>
                <viewController id="5G5-Bb-eKp" customClass="HomeViewController" customModule="Bat_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMj-rJ-gN1"/>
                        <viewControllerLayoutGuide type="bottom" id="6zO-Bt-Nev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kU0-Sg-ujr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YP3-7P-F7V">
                                <rect key="frame" x="16" y="358" width="343" height="260"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="XWc-No-zo8" kind="embed" id="C3H-gY-kns"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="73O-1G-6k0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoG-2p-MVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y2V-WE-t3W">
            <objects>
                <viewController id="XWc-No-zo8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WeX-Op-0sX">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdF-Oo-eKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="32"/>
        </scene>
    </scenes>
</document>
